.cartform {
   input::-webkit-outer-spin-button,
   input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
   }

   input[type="number"] {
      -moz-appearance: textfield; /* Firefox */
   }
   .cartdeliv__title {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 50px;
      @media (max-width: 767px) {
         h2 {
            font-size: 20px;
         }
         margin-bottom: 35px;
      }
   }
   .cartdeliv__link {
      margin-left: 0;
      margin-right: 0;
   }
   &__inner {
      padding: 50px 320px;
      &.activeout {
         .cartform__deliv {
            .cartform__deliv-text {
               display: none;
            }
            .cartform__deliv-subtitle {
               display: none;
            }
            .cartform__deliv-inner {
               display: none;
            }
            .cartform__out-subtitle {
               display: block;
            }
            .cartform__deliv-choice {
               display: block;
            }
         }
      }
      @media (max-width: 1300px) {
         padding: 50px 15%;
      }
      @media (max-width: 1100px) {
         padding: 50px 5%;
      }
      @media (max-width: 575px) {
         padding: 30px 0;
      }
   }
   &__item {
      padding: 30px;
      background: linear-gradient(90deg, rgba(73, 69, 68, 1) 0%, rgba(80, 75, 74, 1) 100%);
      border-radius: 10px;
      margin-bottom: 20px;
      &:last-child {
         margin-bottom: 0;
      }
      @media (max-width: 575px) {
         padding: 20px;
      }
   }
   &__contactinfo {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      input {
         width: 48%;
      }
      @media (max-width: 800px) {
         input {
            width: 100%;
            margin-bottom: 15px;
            &:last-child {
               margin-bottom: 0;
            }
         }
      }
   }

   &__title {
      display: block;
      width: 100%;
      font-size: 18px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 30px;
      @media (max-width: 575px) {
         font-size: 16px;
         margin-bottom: 25px;
      }
   }

   &__input {
      height: 60px;
      font-family: Gilroy;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      padding-left: 30px;
      padding-right: 15px;
      border: 1px solid rgba(#fff, 0.1);
      border-radius: 10px;
      background-color: transparent;
      color: #fff;
      &::placeholder {
         font-family: Gilroy;
         font-size: 16px;
         font-weight: 400;
         line-height: 20px;
         padding-left: 30px;
         color: #fff;
      }
      &:focus {
         outline: 0;
         &::placeholder {
            font-size: 0;
            color: transparent;
         }
      }
   }

   &__deliv-btns {
      display: inline-flex;
      margin-bottom: 30px;
      transition: all 0.2s ease-out;
      border-radius: 10px;
      &:hover {
         box-shadow: 0 0 3px 1px #72a479;
      }
      @media (max-width: 575px) {
         display: flex;
      }
   }

   &__deliv-btn {
      font-family: Gilroy;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      width: 180px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
      cursor: pointer;

      // padding: 20px 50px;
      border-radius: 10px 0 0 10px;
      border: 1px solid #72a479;
      border-right: 0;

      &:last-child {
         border-radius: 0 10px 10px 0;
         border: 1px solid #72a479;
         border-left: 0;
      }

      @media (max-width: 575px) {
         font-size: 12px;
         width: 50%;
      }
      &.activedelivbtn {
         border: 1px solid transparent;
         background: linear-gradient(143deg, rgba(97, 137, 103, 1) 0%, rgba(114, 164, 121, 1) 100%);
      }
   }

   &__deliv-text {
      margin-left: 20px;
      display: inline-flex;
      align-items: center;
      margin-bottom: 30px;
      img {
         width: 16px;
         height: 16px;
         margin-right: 10px;
      }
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      @media (max-width: 800px) {
         margin-left: 0;
         display: flex;
      }
   }

   &__deliv-subtitle {
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 22px;
   }

   &__deliv-inner {
      width: 80%;
      display: grid;
      grid-template: auto auto auto / 40% 30% 30%;
      gap: 15px;
      input {
         &:nth-child(1) {
            grid-area: 1/1/2/3;
         }
         &:nth-child(2) {
            grid-area: 1/3/2/4;
         }
         &:nth-child(3) {
            grid-area: 2/1/3/2;
         }
         &:nth-child(4) {
            grid-area: 2/2/3/3;
         }
         &:nth-child(5) {
            grid-area: 2/3/3/4;
         }
         &:nth-child(6) {
            grid-area: 3/1/4/4;
         }
      }
      @media (max-width: 800px) {
         gap: 0;
         display: flex;
         flex-wrap: wrap;
         width: 100%;
         input {
            width: 100%;
            margin-bottom: 15px;
            &:last-child {
               margin-bottom: 0;
            }
         }
      }
   }
   &__deliv-choice {
      display: none;
      .restselect {
         display: block;

         width: 50%;
         position: relative;
         z-index: 3;
         // height: 60px;
         border-radius: 10px;
         border: 1px solid rgba(#fff, 0.1);
         background-color: transparent;
         @media (max-width: 575px) {
            width: 100%;
         }
      }

      .new-select {
         padding: 20px 24px 20px 29px;

         height: 100%;
         position: relative;
         border: 1px solid transparent;
         cursor: pointer;
         user-select: none;
         width: 100%;
         // min-height: 60px;
         font-family: Gilroy;
         font-size: 16px;
         font-weight: 400;
         color: #fff;
         text-align: left;
         transition: all 0.27s ease-in-out;
      }

      .new-select__list {
         background: linear-gradient(90deg, rgba(73, 69, 68, 1) 0%, rgba(80, 75, 74, 1) 100%);

         position: absolute;
         // top: 60px;
         top: 100%;
         left: 0;
         cursor: pointer;
         width: 100%;
         z-index: 2;
         user-select: none;
         // padding: 10px 30px 20px 30px;
         border: 1px solid rgba(#fff, 0.1);
         border-top: 0;
         border-radius: 10px 10px 10px 10px;
      }

      .new-select__list.on {
         display: block;
      }
      .new-select__item {
         display: block;
      }

      .new-select__item span {
         font-family: Gilroy;
         display: block;
         padding: 10px 25px 10px 45px;

         font-size: 16px;
         font-weight: 400;
         color: #fff;
      }

      .new-select:after {
         content: "";
         display: block;
         width: 15px;
         height: 9px;
         position: absolute;
         right: 9px;
         top: 50%;

         background: url("../img/cartform/selecttri.svg") no-repeat right center / cover;

         -webkit-transition: all 0.27s ease-in-out;
         -o-transition: all 0.27s ease-in-out;
         transition: all 0.27s ease-in-out;

         -webkit-transform: rotate(0deg);
         -ms-transform: rotate(0deg);
         -o-transform: rotate(0deg);
         transform: translateY(-50%) rotate(0deg);
      }

      .new-select.on:after {
         -webkit-transform: rotate(180deg);
         -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
         transform: translateY(-50%) rotate(180deg);
      }
   }
   &__pay {
      input {
         display: block;
      }
      @media (max-width: 575px) {
         input {
            width: 100%;
         }
      }
   }

   &__pay-btns {
      display: inline-flex;
      margin-bottom: 15px;
      transition: all 0.2s ease-out;
      border-radius: 10px;
      &:hover {
         box-shadow: 0 0 3px 1px #72a479;
      }
      @media (max-width: 800px) {
         display: flex;
      }
   }

   &__pay-btn {
      font-family: Gilroy;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      cursor: pointer;
      background: transparent;

      width: 180px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px 0 0 10px;
      border: 1px solid #72a479;

      &:last-child {
         border-radius: 0 10px 10px 0;
      }
      &:nth-child(2) {
         border-radius: 0;
         border-left: 0;
         border-right: 0;
      }
      @media (max-width: 800px) {
         width: 33.33%;
      }
      @media (max-width: 575px) {
         font-size: 12px;
      }
      &.activepaybtn {
         border: 1px solid transparent;
         background: linear-gradient(143deg, rgba(97, 137, 103, 1) 0%, rgba(114, 164, 121, 1) 100%);
      }
   }

   &__when {
      .cartwhen-input {
         width: 25%;
         @media (max-width: 800px) {
            max-width: 250px;
            width: 100%;
            margin-bottom: 15px;
         }
      }
   }

   &__when-btns {
      display: inline-flex;
      margin-bottom: 15px;
      margin-right: 15px;
      transition: all 0.2s ease-out;
      border-radius: 10px;
      &:hover {
         box-shadow: 0 0 3px 1px #72a479;
      }
      @media (max-width: 800px) {
         display: flex;
         margin-right: 0;
      }
      @media (max-width: 575px) {
      }
   }

   &__when-btn {
      font-family: Gilroy;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      background: transparent;
      width: 180px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 10px 0 0 10px;
      border: 1px solid #72a479;

      &:last-child {
         border-radius: 0 10px 10px 0;
      }
      @media (max-width: 575px) {
         font-size: 12px;
         width: 50%;
         &:last-child {
            margin-right: 0;
         }
      }
      &.activewhenbtn {
         border: 1px solid transparent;
         background: linear-gradient(143deg, rgba(97, 137, 103, 1) 0%, rgba(114, 164, 121, 1) 100%);
      }
   }

   &__when-col {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 250px;
      height: 60px;
      border: 1px solid rgba(#fff, 0.1);
      border-radius: 10px;
      padding: 20px 18px 20px 30px;
      margin-bottom: 20px;
      span {
         font-size: 16px;
         font-weight: 400;
         color: #fff;
      }
      input {
         height: auto;
         width: 15px;
         text-align: center;
         padding: 0;
         border: 0;
      }
   }

   &__when-col-btns {
      display: flex;
      align-items: center;
   }

   &__when-col-btn-minus {
      width: 14px;
      height: 2px;
      background-color: #fff;
      cursor: pointer;
      margin-right: 10px;
   }

   &__when-col-btn-plus {
      margin-left: 10px;
      width: 14px;
      height: 2px;
      background-color: #fff;
      cursor: pointer;
      position: relative;
      &:before {
         content: "";
         width: 2px;
         height: 14px;
         background-color: #fff;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate3d(-50%, -50%, 0);
      }
   }

   &__when-recall-title {
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 22px;
   }
   &__when-recall-btn {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      &:last-child {
         margin-bottom: 0;
      }
      label {
         cursor: pointer;

         font-family: Gilroy;
         font-size: 13px;
         font-weight: 500;
         color: #fff;

         padding-left: 30px;
         user-select: none;
         position: relative;
         &:before {
            content: "";
            width: 16px;
            height: 16px;
            border-radius: 50%;
            outline: 1px solid #fff;
            outline-offset: 2px;
            border: 1px solid transparent;
            background-color: transparent;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            z-index: 1;
         }
      }

      input[type="radio"] {
         display: none;
      }
      /* Hover */

      label:hover:before {
         filter: brightness(120%);
      }

      /* Checked */

      input[type="radio"]:checked + label:before {
         background-color: #72a479;
         outline: 1px solid #72a479;
      }
   }

   &__final {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 800px) {
         flex-direction: column;
      }
      .cartdeliv__sum-btn {
         @media (max-width: 800px) {
            margin: 0 auto;
         }
      }

      label {
         a {
            color: #72a479;
         }
         font-size: 13px;
         font-weight: 500;
         color: #fff;
         padding-left: 32px;
         user-select: none;
         position: relative;
         &:before {
            content: "";
            width: 22px;
            height: 22px;
            border-radius: 3px;

            background-color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            z-index: 1;
         }
      }

      input[type="checkbox"] {
         display: none;
      }

      /* Checked */

      input[type="checkbox"]:checked + label:before {
         background: url("../img/cartform/greencheck.svg") center no-repeat, #fff;
      }

      @media (max-width: 800px) {
         flex-wrap: wrap;
         justify-content: center;
      }
   }
   &__final-text {
      display: inline-flex;
      align-items: center;
      @media (max-width: 800px) {
         align-self: center;
         justify-content: center;
         margin-bottom: 15px;
         width: 80%;
         text-align: center;
      }
      @media (max-width: 375px) {
         width: 100%;
      }
   }
   &__final-input {
      width: 18px;
      height: 18px;
   }
}

.cartdeliv {
   &__sum-btn {
      text-align: center;
   }
}
