.header {
   background-color: #403c3b;
   box-shadow: 0 30px 60px rgba(#221f20, 0.2);
   @media (max-width: 989px) {
      &.activemenu {
         position: fixed;
         width: 100%;
         z-index: 1000;
         .header__inner {
            height: 100vh;
            align-items: center;
            display: grid;
            grid-template: 70px 70px 120px auto / 25% 50% 25%;
            justify-items: center;
         }
         .header__menu {
            justify-self: start;
            grid-area: 1/1/2/2;
         }
         .header__logo {
            justify-self: center;
            grid-area: 1/1/2/4;
            width: 100%;
         }
         .header__cart {
            justify-self: end;
            grid-area: 1/3/2/4;
         }
         .header__search {
            align-self: start;
            margin-top: 20px;
            grid-area: 2/1/3/4;
         }
         .header__contact {
            background-color: #403c3b;
            z-index: 2;
            bottom: 0;
            display: flex;
            flex-direction: column;
            order: 5;
            width: 100%;
            justify-content: center;
            grid-area: 3/1/4/4;
            text-align: center;
            margin-top: 30px;
            .header__contact-img {
               margin-right: 0;
            }
         }
         .header__links {
            align-self: start;
            grid-area: 4/1/5/4;
            width: 100%;

            display: flex;
            flex-direction: column;
            .footer__links {
               margin-top: 50px;
               display: flex;
               flex-direction: column;
               text-align: center;
               margin-bottom: 20px;
               a {
                  margin-right: 0;
                  margin-bottom: 10px;
                  &:last-child {
                     margin-bottom: 0;
                  }
               }
            }
            .footer__info-links {
               margin-top: 35px;
               display: flex;
               flex-direction: column;
               text-align: center;
            }
         }
      }
   }

   &__inner {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 23px 70px;

      @media (max-width: 1440px) {
         padding: 23px 0;
      }
      @media (max-width: 1300px) {
         justify-content: space-between;
      }
      @media (max-width: 989px) {
         flex-wrap: wrap;
      }
   }
   &__links {
      display: none;
   }
   &__menu {
      display: none;
      width: 37px;
      height: 37px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      span {
         font-family: Gilroy;
         font-size: 12px;
         font-weight: 700;
         line-height: 15px;
         color: #fff;
         text-transform: uppercase;
      }
      @media (max-width: 989px) {
         display: flex;
         order: 1;
      }
   }
   &__burger {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 17px;
      width: 25px;
      position: relative;
      margin-bottom: 5px;
      &:before,
      &:after {
         content: "";
         width: 100%;
         height: 3px;
         position: absolute;
         left: 0;
         background-color: #65906c;
         transition: all 0.2s ease-out;
      }
      &:before {
         top: 0;
      }
      &:after {
         bottom: 0;
      }
      &.activeburger {
         &:before {
            top: 6px;
            transform: rotate(45deg);
         }
         &:after {
            bottom: 8px;
            transform: rotate(-45deg);
         }
         .header__burger-item {
            opacity: 0;
         }
      }
   }
   &__burger-item {
      height: 3px;
      width: 25px;
      border-radius: 50px;
      background-color: #65906c;
      opacity: 1;
      transition: all 0.2s ease-out;
   }

   &__logo {
      font-size: 25px;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: #fff;
      margin-right: 72px;
      @media (max-width: 1300px) {
         margin-right: 0;
      }
      @media (max-width: 989px) {
         width: 50%;
         text-align: center;
         order: 2;
      }
   }

   &__search {
      position: relative;
      margin-right: 30px;
      @media (max-width: 1300px) {
         margin-right: 0;
      }
      @media (max-width: 1200px) {
         width: 40%;
      }
      @media (max-width: 989px) {
         width: 50%;
         order: 4;
         margin: 10px auto 0 auto;
      }
      @media (max-width: 675px) {
         width: 100%;
         margin: 10px 0 0 0;
      }
   }

   &__search-img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 14px;
      width: 24px;
      height: 24px;
      img {
         width: 100%;
         height: 100%;
      }
      &:first-child {
         left: 14px;
         right: 0;
      }
   }

   &__input {
      width: 555px;
      height: 52px;
      border: 0;
      border-radius: 10px;
      background-color: #504b4a;
      padding: 0 45px;

      font-family: Gilroy;
      font-size: 18px;
      font-weight: 400;

      color: #fff;

      &:focus {
         outline: 0;
         &::placeholder {
            font-size: 0;
            color: transparent;
            line-height: 0;
         }
      }
      &::placeholder {
         font-family: Gilroy;
         font-size: 18px;
         font-weight: 400;
         line-height: 21px;
         color: #fff;
      }
      @media (max-width: 1200px) {
         width: 100%;
      }
      @media (max-width: 675px) {
         font-size: 14px;
         &::placeholder {
            font-size: 14px;
            line-height: 18px;
         }
      }
   }

   &__contact {
      display: flex;
      align-items: center;
      margin-right: 180px;
      @media (max-width: 1300px) {
         margin-right: 0;
         width: 25%;
      }
      @media (max-width: 1200px) {
         width: 20%;
      }
      @media (max-width: 989px) {
         display: none;
      }
   }

   &__contact-img {
      width: 36px;
      height: 36px;
      background: linear-gradient(143deg, rgba(97, 137, 103, 1) 0%, rgba(114, 164, 121, 1) 100%);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      transition: all 0.2s ease-out;
      cursor: pointer;
      img {
         width: 16px;
         height: 16px;
      }
      &:hover {
         box-shadow: 0 0 5px 1px #79b282;
      }
   }

   &__contact-text {
      p {
         &:first-child {
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
            color: #fff;
         }
         &:nth-child(2) {
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            color: #fff;
         }
      }
   }

   &__cart {
      text-decoration: none;
      width: 150px;
      height: 52px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(143deg, rgba(97, 137, 103, 1) 0%, rgba(114, 164, 121, 1) 100%);
      border-radius: 10px;
      transition: all 0.2s ease-out;
      span {
         font-size: 14px;
         font-weight: 600;
         color: #fff;
         &:nth-child(2) {
            color: #403c3b;
         }
      }
      &:hover {
         box-shadow: 0 0 5px 1px #79b282;
      }
      @media (max-width: 989px) {
         flex-direction: column-reverse;
         width: 62px;
         height: 56px;
         order: 3;
         span {
            margin-top: 2px;
            border-top: 1px solid rgba(#fff, 0.3);

            font-size: 12px;
            font-weight: 600;
            line-height: 14px;

            &:nth-child(2) {
               color: transparent;
               border-top: 0;
               margin-bottom: 3px;
               margin-top: 0;
            }
         }
      }
   }

   &__cart-count {
      margin-left: 32px;
      width: 24px;
      height: 24px;
      background-color: #fff;

      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      &:before {
         content: "";
         width: 1px;
         height: 38px;
         background-color: #fff;
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         left: -12px;
      }
      @media (max-width: 989px) {
         &:before {
            display: none;
         }
         background: url("../img/header/cartmobile.svg") center no-repeat;
         margin-left: 0;
         color: transparent;
      }
   }
}
