.info {
   display: grid;
   grid-template: 150px auto/auto;
   @media (max-width: 1100px) {
      grid-template: 20px auto auto / auto;
   }
   &.info-cart {
      grid-template: auto auto / auto;
      .info__map {
         height: 500px;
         @media (max-width: 1100px) {
            height: 800px;
         }
      }
      .info__contact {
         grid-area: 1/1/3/2;
         padding-top: 0;
         align-self: center;
         @media (max-width: 1100px) {
            padding-top: 30px;
         }
      }
   }

   &__map {
      height: 665px;
      grid-area: 1/1/3/2;
      z-index: 1;
      position: relative;

      img {
         width: 100%;
         height: 100%;
         // background-size: contain;
         object-fit: cover;
      }
      @media (max-width: 1100px) {
         grid-area: 1/1/4/2;
         height: 900px;
      }
   }
   &__map-mark {
      position: absolute;
      top: 53%;
      left: 68%;
      @media (max-width: 1100px) {
         top: 80%;
         left: 51%;
      }
   }
   &__map-mark-wrapper {
      span {
         font-size: 16px;
         font-weight: 800;
         color: #fff;
         padding: 35px 20px;
         border-radius: 50%;
         background: rgba(114, 164, 121, 1);
         position: relative;
         &:before {
            content: "";
            position: absolute;
            bottom: -35px;
            left: 50%;
            transform: translateX(-50%);
            border: 20px solid transparent;
            border-top: 20px solid rgba(114, 164, 121, 1);
         }
      }
   }
   &__contact {
      grid-area: 2/1/3/2;
      z-index: 2;
      padding: 70px 0 0 110px;
      @media (max-width: 1100px) {
         padding: 0;
         grid-area: 2/1/3/2;
         justify-self: center;
      }
   }
   &__inner {
      background-color: #2e2b2c;
      display: inline-block;
      padding: 25px 0 25px 0;
      box-shadow: 0 0 70px rgba(#000000, 0.15);
      border-radius: 15px;
      max-width: 550px;
      @media (max-width: 1100px) {
         box-shadow: none;
      }
   }
   &__contact-title {
      padding-left: 40px;
      font-size: 30px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 25px;
      @media (max-width: 1100px) {
         text-align: center;
         padding-left: 0;
      }
   }

   &__items {
      padding: 15px 52px 30px 52px;
      position: relative;
      margin-bottom: 18px;
      &:before,
      &:after {
         content: "";
         position: absolute;
         left: 0;
         width: 100%;
         height: 1px;
         background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.15448186110381656) 50%,
            rgba(255, 255, 255, 0) 100%
         );
      }
      &:before {
         top: 0;
      }
      &:after {
         bottom: 0;
      }
      @media (max-width: 475px) {
         padding: 15px 15px 20px 15px;
      }
   }

   &__item {
      display: flex;
      margin-bottom: 20px;
      &:last-child {
         margin-bottom: 0;
      }
   }

   &__item-img {
      margin-right: 11px;
      display: block;
      width: 24px;
      height: 24px;
      img {
         width: 24px;
         height: 24px;
      }
   }

   &__item-text {
      p {
         font-size: 14px;
         font-weight: 400;
         line-height: 18px;
         color: #cfcfcf;
         margin-bottom: 5px;
         &:last-child {
            font-size: 16px;
            font-weight: 600;
            line-height: 125%;
            color: #fff;
            margin-bottom: 0;
         }
      }
   }

   &__phone {
      padding: 0 52px 0 52px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      @media (max-width: 989px) {
         flex-direction: column;
      }
      @media (max-width: 1100px) {
         padding: 0 15px;
      }
   }

   &__btn {
      text-decoration: none;
      padding: 20px 30px;
      border-radius: 10px;
      font-family: "Proxima Nova";
      cursor: pointer;
      font-size: 13px;
      font-weight: 700;
      color: #fff;
      text-transform: uppercase;
      background: linear-gradient(124deg, rgba(97, 137, 103, 1) 0%, rgba(114, 164, 121, 1) 100%);
      transition: all 0.2s ease-out;
      &:hover {
         box-shadow: 0 0 3px 1px #618967;
      }
      @media (max-width: 989px) {
         margin-bottom: 20px;
      }
   }
   &__btn-way {
      display: none;
      padding: 20px 30px;
      border-radius: 10px;
      font-family: "Proxima Nova";
      cursor: pointer;
      font-size: 13px;
      font-weight: 700;
      color: #fff;
      border: 1px solid rgba(#fff, 0.2);
      text-transform: uppercase;
      background: transparent;
      @media (max-width: 989px) {
         display: block;
         margin-bottom: 20px;
      }
   }
   &__phone-text {
      p {
         font-size: 23px;
         font-weight: 700;
         color: #fff;
         text-align: center;
         &:last-child {
            font-weight: 400;
            font-size: 13px;
            color: #cfcfcf;
         }
      }
   }

   &__footer {
      display: flex;
      justify-content: space-between;
      max-width: 250px;
      margin: 0 auto;
      span {
         font-size: 16px;
         font-weight: 600;
         color: #fff;
      }
   }

   &__footer-links {
      display: flex;
      a {
         text-decoration: none;
         display: block;
         width: 19px;
         height: 19px;
         margin-right: 10px;
         &:last-child {
            margin-right: 0;
         }
         img {
            width: 19px;
            height: 19px;
            object-fit: cover;
         }
      }
   }
}
